# Eva-v3

./: .descriptions.xml  .xml  AndroidDomInspection.xml  AndroidElementNotAllowed.xml  AndroidLintAutofill.xml  AndroidLintContentDescription.xml  AndroidLintDefaultLocale.xml  AndroidLintDiscouragedApi.xml  AndroidLintForegroundServicePermission.xml  AndroidLintFragmentTagUsage.xml  AndroidLintHardcodedText.xml  AndroidLintMissingDefaultResource.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintUnusedResources.xml  AndroidLintUseKtx.xml  KotlinConstantConditions.xml  KotlinUnusedImport.xml  MemberVisibilityCanBePrivate.xml  PackageDirectoryMismatch.xml  RemoveExplicitTypeArguments.xml  SpellCheckingInspection.xml  UnusedSymbol.xml  XmlUnusedNamespaceDeclaration.xml  build.gradle.kts  settings.gradle.kts  unused.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/evav3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evav3/: EvaApplication.kt  MainActivity.kt
app/src/main/java/com/example/evav3/data/: AppDatabase.kt  FirestoreModels.kt
app/src/main/java/com/example/evav3/data/dao/: ConversationDao.kt
app/src/main/java/com/example/evav3/data/model/: ChatRequest.kt  ChatResponse.kt  Conversation.kt
app/src/main/java/com/example/evav3/data/remote/: AuthInterceptor.kt
app/src/main/java/com/example/evav3/data/remote/api/: ConversationApi.kt
app/src/main/java/com/example/evav3/data/remote/dto/: ConversationDto.kt
app/src/main/java/com/example/evav3/data/repository/: AuthRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/example/evav3/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/evav3/model/: ChatMessage.kt
app/src/main/java/com/example/evav3/network/: ApiService.kt
app/src/main/java/com/example/evav3/service/: CallService.kt
app/src/main/java/com/example/evav3/ui/: ChatAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/evav3/ui/call/: CallFragment.kt
app/src/main/java/com/example/evav3/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/evav3/ui/memories/: MemoriesFragment.kt
app/src/main/java/com/example/evav3/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/evav3/util/: PrefsHelper.kt  SecureStorage.kt
app/src/main/java/com/example/evav3/viewmodel/: ConversationViewModel.kt
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  ic_call_widget_icon.xml  message_bubble_background_ai.xml  message_bubble_background_user.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_call.xml  fragment_chat.xml  fragment_conversations.xml  fragment_memories.xml  fragment_settings.xml  item_chat_message.xml  widget_call_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: call_wiget_info.xml
app/src/test/java/com/example/evav3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
